# Aegeus

./: .gitignore  Astraeus.sln  README.md
Deployment/: deploy.yaml
Deployment/Resources/: main.bicep
Deployment/Resources/KeyVault/: template.bicep
Deployment/Variables/: dev.yaml
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService.Tester/: PlatformService.Tester.csproj  Program.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  AuditRepository.cs  CosmosDBClient.cs  CosmosDBRepository.cs  ICosmosDBRepository.cs  IPlatformRepository.cs  PlatformRepository.cs
PlatformService/Data/Base/: IRepository.cs
PlatformService/Data/Base/Entities/: Audit.cs  BaseEntity.cs  Platform.cs
PlatformService/Data/CosmosDB/: CosmosDBContainer.cs  CosmosDBContainerFactory.cs  CosmosDBRepository.cs  CosmosDBSettings.cs  IContainerContext.cs  ICosmosDBContainer.cs  ICosmosDBContainerFactory.cs
PlatformService/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Services/: PlatformService.cs
